monitor/protos/privateTransaction/privateTransaction.proto

syntax = "proto3";

package privateTtransaction;

//隐私交易相关方
message Peer{
    bytes id = 1;
    bytes key = 2;
}

//交易头
message TransactionHeader{
    uint32 version = 1;
    uint64 timestamp = 2;
    uint32 privacy = 3; //交易类型，1-隐私交易；0-非隐私交易
}

//交易
message Transaction{
    TransactionHeader header = 1;//交易头
    repeated Peer peers = 2; //隐私交易相关方，key为空
    bytes data = 3;//交易
    bytes txid =4;//交易[heard + peers + deal] hash

//    repeated bytes peers = 2; //隐私交易相关方，key有值
//    bytes deal = 3;//隐私交易  密文
//    txid [] byte;//交易[heard + peers + deal] hash
}

//隐私交易
message Deal{
    bytes smartContract = 1;
    repeated bytes smartContractArgs = 2;
}
